# mall-web

./: .gitignore  pom.xml
src/main/java/com/makao/web/: SeckillController.java
src/main/resources/spring/: application-context.xml  spring-dubbo-consumer.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
